{
  "name": "long-covid-symptom-journal",
  "version": "1.0.0",
  "description": "Long COVID Symptom Journal with secure Firebase configuration",
  "main": "index.js",
  "scripts": {
    "build": "node build.js",
    "build:netlify": "node build-netlify.js",
    "serve": "firebase serve",
    "deploy": "npm run build && firebase deploy"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "firebase-tools": "^12.9.1",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^4.1.11"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
